{
  "name": "banesullivan-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.1.6"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
